<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <link rel="icon" href="/cv/favicon.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Vite App</title>
      <script type="module" crossorigin src="/cv/assets/index-da0ee30d.js"></script>
      <link rel="stylesheet" href="/cv/assets/index-43a9ce2d.css">
    </head>
    <body class="layout" data-theme="default">
        <div id="app" class="layout__app"></div>
        
    </body>
</html>
